.partners
  background: url(./2-layers.jpg) center center no-repeat
  padding-top: 120px
  padding-bottom: 120px
  @media screen and (max-width: 768px)
    background-size: cover
.row.partners__logo
  align-items: center
  & .logo__img
    justify-content: center
    display: flex
    & img
      margin-top: 30px