
.botton_btn
  box-shadow: inset 0 -3px 0 #736357
  border-radius: 3px
  background-color: #998675
  padding: 18px 37px
  color: #fff
  cursor: pointer
@media screen and (max-width: 1024px)
  .botton_btn
    padding: 10px 14px
