.rock
  position: relative
  height: 750px
  overflow: hidden
  &::before
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    content: ""
    width: 100%
    height: 100%
    background: #4d4c52a6
    background-color: rgba(36, 26, 6, 0.5)
    z-index: 1
.slick-track
  display: flex  

.rock__text
  margin-top: 300px
  margin-bottom: 390px
  text-align: center
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 5
  color: #fff
.text__head-text
  font-family: Raleway500
  font-size: 36px
.text__head
  line-height: 0.95
  font-family: "Raleway - Extra Bold400"
  font-size: 52px
  margin-bottom: 20px
.text__text
  font-family: Montserrat300
  font-size: 16px
  line-height: 24px
  max-width: 570px
  width: 100%
  margin: 0 auto
  padding-bottom: 65px
.text__begin

  font-family: "Raleway - Extra Bold400"
  font-size: 14px
  line-height: 23px
  text-transform: uppercase
.lines
  display: flex
  justify-content: center
  position: relative


.slick-dots
  top: 705px
  z-index: 20
.slick-dots li button:before
  font-size: 13px
  color: #fff
  opacity: 0.5
.rock
  & .slick-slider 
    & .slick-arrow
      &:nth-last-child(2)
        position: absolute
        top: 340px
        right: 3%
        z-index: 122
        &:hover
          background: url(./right-col.svg)

      &:first-child
        position: absolute
        top: 340px
        left: 3%
        z-index: 122
        &:hover
          background: url(./left-col.svg)

@media screen and (max-width: 1440px)
  .slick-dots
    top: auto
    bottom: 15px
  .rock
    height: 100%
  .slick-dotted.slick-slider
    margin-bottom: 0
  .rock::before
    height: 99%
@media screen and (max-width: 1200px)
  .rock__text
    margin-top: 220px
  .rock
    & .slick-slider 
      & .slick-arrow
        &:nth-last-child(2)
          top: 220px


        &:first-child
          top: 220px
@media screen and (max-width: 1024px)
  .text__head-text
    font-size: 28px
  .text__head
    font-size: 41px
  .text__text
    font-size: 12px
    max-width: 470px
    padding-bottom: 40px
  .rock__text
    margin-top: 165px
@media screen and (max-width: 768px)
  .slick-dots
    top: 485px
    bottom: auto
  .rock
    height: 520px
  .slick-prev
    display: none

  .slick-slide .slick-current .slick-active
    width: auto !important
    overflow: hidden !important
  .text__head-text
    margin-top: 15px
  .text__head
    margin-top: 40px
  .text__text
    margin-top: 35px
  .rock::before
    height: 100%
  .rock
    & .slick-slider 
      & .slick-arrow
        &:nth-last-child(2)
          width: 0

        &:first-child
          width: 0
@media screen and (max-width: 425px)
  .text__head-text
    margin-top: 0
  .text__head
    margin-top: 30px
  .text__text
    padding: 0 10px
    margin-bottom: 25px
@media screen and (max-width: 425px)
  .text__head-text
    margin-top: -20px
    font-size: 20px