.waxom-foot
  background-color: #191919
  padding: 35px

.about__waxoms
  padding: 20px
  & i
    font-size: 12px
    color: #fff

.waxoms__logo
  margin-bottom: 40px
  color: #fff
  display: flex
  align-items: center 
  & i 
    font-size: 55px
  & .logo__text
    font-family: Raleway400
    font-size: 34px
    letter-spacing: -1.36px

.waxoms__text
  color: #555555
  font-family: Montserrat300
  font-size: 14px
  line-height: 24px
  margin-bottom: 30px

.waxoms__a
  color: #d1d1d1
  font-family: Montserrat400
  font-size: 14px
  line-height: 20px
  text-decoration: none


.waxoms__posts
  padding: 20px

.posts__head
  align-items: normal
  color: #ffffff
  font-family: Raleway700
  font-size: 24px
  margin-bottom: 30px 

.posts__block    
  & .block__text
    color: #555555
    font-family: Montserrat300
    font-size: 14px
    line-height: 20px
    margin-bottom: 10px
  &:hover
    & .posts__data
      color: #fff
    & .block__text
      color: #998977

.witter__block .posts__data ,
.posts__block .posts__data
  color: #363636
  font-family: Montserrat300
  font-size: 12px
  line-height: 20px
  margin-bottom: 10px  
  display: block

.waxoms__witter
  padding: 20px

.witter__head
  color: #ffffff
  font-family: Raleway700
  font-size: 24px
  margin-bottom: 30px

.witter__block
  margin-bottom: 10px
  & .block__content
    color: #555555
    font-family: Montserrat300
    font-size: 14px
    line-height: 20px
    & .posts_color
      color: #00bff3
      
    & .bit
      color: #959595
      
.widget__block
  padding: 20px
  & .block__content
    color: #ffffff
    font-family: Raleway700
    font-size: 24px
    margin-bottom: 25px
  & .block__img 
    flex-wrap: wrap
    & img
        box-sizing: border-box
        padding: 5px
        max-width: 50%

hr
   height: 1px
   background-color: #252525
   margin-bottom: 10px
   border: none