.footer
   background-color: #111111
   padding-top: 40px
   padding-bottom: 40px
.footer__content
  display: flex
  justify-content: space-between          
  & .footer__block
    color: #555555
    font-family: Montserrat300
    font-size: 13px
    line-height: 20px
    padding: 10px
.waxom-color
  color: #959595
  margin: 10px
.FAQ-color
  color: #c7b299
  margin: 10px