.working
  // display: none
.container
.working__content
.content__box
  margin-top: 50px
  display: flex
  justify-content: center
  margin-bottom: 40px
.box__elem
  display: flex
  flex-direction: column
  align-items: center
  max-width: 270px
  width: 100%
  &:hover

    & i
      color: #c7b299
    
    & .elem__head
      color: #c7b299
    & .line
      background-color: #c7b299

.elem__img
  & i
    font-size: 40px
    color: #555555

.elem__head
  color: #555555
  font-family: "Raleway - Semi Bold400"
  font-size: 22px
.elem__text 
  color: #8c8c8c
  font-family: Montserrat300
  font-size: 14px
  line-height: 1.9
  text-align: center
.line
  margin-top: 15px
  display: flex
  justify-content: center
  width: 70px
  height: 3px
  background: #f1eee9

@media screen and (max-width: 1024px)

  .content__box
    display: flex
    flex-wrap: wrap
    padding: 0 110px
@media screen and (max-width: 768px)
  .content__box
    padding: 0 10px
