.video
  margin-top: 70px
  background: url(./2-layers.jpg) center center no-repeat
.container
.videos
  display: flex
  flex-direction: column
  align-items: center
.videos__img
  padding-top: 150px
.videos__head
  text-align: center
  color: #ffffff
  font-family: Raleway500
  font-size: 30px
  margin-top: 30px
.videos__text 
  margin-top: 15px
  color: #ffffff
  font-family: Montserrat300
  font-size: 16px
  line-height: 28px
  max-width: 550px
  text-align: center
.videos__descr
  margin-top: 30px
  margin-bottom: 170px
  color: #c7b299
  font-family: Montserrat400
  font-size: 14px
  line-height: 24px
@media screen and (max-width: 768px)
  .videos__img
    padding-top: 70px
  .videos__descr
    margin-bottom: 90px

